\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\AC@undonewlabel{acro:QIUP}
\newlabel{acro:QIUP}{{}{1}{}{section*.1}{}}
\acronymused{QIUP}
\AC@undonewlabel{acro:ANT}
\newlabel{acro:ANT}{{}{1}{}{section*.2}{}}
\acronymused{ANT}
\acronymused{QIUP}
\acronymused{QIUP}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{}{2}{}{section*.3}{}}
\acronymused{FFT}
\acronymused{QIUP}
\acronymused{QIUP}
\newacro{QIUP}[\AC@hyperlink{QIUP}{QIUP}]{Quantum Imaging with Undetected Photons}
\newacro{ANT}[\AC@hyperlink{ANT}{ANT}]{Applied Nanotechnology}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{TLC}[\AC@hyperlink{TLC}{TLC}]{Talent \& Learning Center}
\newacro{PPLN}[\AC@hyperlink{PPLN}{PPLN}]{Periodically Poled Lithium Niobate}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary Metal-Oxide-Semiconductor}
\newacro{SPDC}[\AC@hyperlink{SPDC}{SPDC}]{Spontaneous Parametric Down-Conversion}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charged Coupled Device}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\citation{quantum_delta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\acronymused{QIUP}
\AC@undonewlabel{acro:TLC}
\newlabel{acro:TLC}{{1}{6}{Introduction}{section*.4}{}}
\acronymused{TLC}
\acronymused{ANT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Assignment}{6}{subsection.1.1}\protected@file@percent }
\acronymused{QIUP}
\acronymused{QIUP}
\acronymused{TLC}
\acronymused{ANT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Setup}{6}{subsection.1.2}\protected@file@percent }
\AC@undonewlabel{acro:PPLN}
\newlabel{acro:PPLN}{{1.2}{6}{The Setup}{section*.5}{}}
\acronymused{PPLN}
\AC@undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{1.2}{6}{The Setup}{section*.6}{}}
\acronymused{CMOS}
\acronymused{PPLN}
\AC@undonewlabel{acro:SPDC}
\newlabel{acro:SPDC}{{1.2}{6}{The Setup}{section*.7}{}}
\acronymused{SPDC}
\acronymused{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstrational Setup and Schematic.}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demonstrator}{{1}{7}{Demonstrational Setup and Schematic}{figure.caption.8}{}}
\acronymused{PPLN}
\acronymused{SPDC}
\citation{ThorlabsThorCam}
\citation{ThorlabsKinesis}
\AC@undonewlabel{acro:CCD}
\newlabel{acro:CCD}{{1.2}{8}{The Setup}{section*.9}{}}
\acronymused{CCD}
\acronymused{CMOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Definition and Objectives}{8}{subsection.1.3}\protected@file@percent }
\acronymused{QIUP}
\acronymused{QIUP}
\acronymused{QIUP}
\acronymused{FFT}
\acronymused{QIUP}
\acronymused{QIUP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of Work}{9}{subsection.1.4}\protected@file@percent }
\acronymused{CMOS}
\acronymused{FFT}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1.4}{9}{Scope of Work}{section*.10}{}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{QIUP}
\citation{xie2018surface}
\citation{kutas2021quantum}
\citation{takeda1982fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Approach \& Methodology}{10}{subsection.1.5}\protected@file@percent }
\acronymused{QIUP}
\acronymused{CMOS}
\acronymused{ANT}
\acronymused{QIUP}
\acronymused{FFT}
\citation{xie2018surface}
\citation{pearce2023practical}
\acronymused{FFT}
\acronymused{FFT}
\acronymused{FFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of the Report}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse / Specifications}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Design}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Design}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Realisation}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Recommendations}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recommendations}{17}{subsection.7.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{quantum_delta}{1}
\bibcite{ThorlabsThorCam}{2}
\bibcite{ThorlabsKinesis}{3}
\bibcite{xie2018surface}{4}
\bibcite{kutas2021quantum}{5}
\bibcite{takeda1982fourier}{6}
\bibcite{pearce2023practical}{7}
\gdef \@abspage@last{20}
