\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\AC@undonewlabel{acro:QIUP}
\newlabel{acro:QIUP}{{}{1}{}{section*.1}{}}
\acronymused{QIUP}
\AC@undonewlabel{acro:ANT}
\newlabel{acro:ANT}{{}{1}{}{section*.2}{}}
\acronymused{ANT}
\acronymused{QIUP}
\acronymused{QIUP}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{}{2}{}{section*.3}{}}
\acronymused{FFT}
\acronymused{QIUP}
\acronymused{QIUP}
\newacro{QIUP}[\AC@hyperlink{QIUP}{QIUP}]{Quantum Imaging with Undetected Photons}
\newacro{ANT}[\AC@hyperlink{ANT}{ANT}]{Applied Nanotechnology}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Assignment}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition and Objectives}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of Work}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approach \& Methodology}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outline of the Report}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse / Specifications}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Design}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Design}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Realisation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Recommendations}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recommendations}{12}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{15}
