This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            514 strings with 4596 characters,
and the built_in function-call counts, 1367 in all, are:
= -- 115
> -- 77
< -- 0
+ -- 29
- -- 22
* -- 92
:= -- 220
add.period$ -- 9
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 139
format.name$ -- 22
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 26
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 62
