\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background of the Assignment}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Setup}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem Definition and Objectives}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope of Work}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Approach \& Methodology}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Outline of the Report}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Analyse / Specifications}{12}{section.2}%
\contentsline {section}{\numberline {3}Functional Design}{13}{section.3}%
\contentsline {section}{\numberline {4}Technical Design}{14}{section.4}%
\contentsline {section}{\numberline {5}Realisation}{15}{section.5}%
\contentsline {section}{\numberline {6}Testing}{16}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and Recommendations}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusions}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Recommendations}{17}{subsection.7.2}%
