\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary Metal-Oxide-Semiconductor}
\newacro{ANT}[\AC@hyperlink{ANT}{ANT}]{Applied Nanotechnology}
\newacro{QIUP}[\AC@hyperlink{QIUP}{QIUP}]{Quantum Imaging with Undetected Photons}
\newacro{PPLN}[\AC@hyperlink{PPLN}{PPLN}]{Periodically-Poled Lithium Niobate}
\newacro{SPDC}[\AC@hyperlink{SPDC}{SPDC}]{Spontaneous Parametric Down-Conversion}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{TLC}[\AC@hyperlink{TLC}{TLC}]{Talent \& Learning Center}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1}{4}{Introduction}{section*.1}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{4}{subsection.1.1}\protected@file@percent }
\AC@undonewlabel{acro:QIUP}
\newlabel{acro:QIUP}{{1.1}{4}{Background Information}{section*.2}{}}
\acronymused{QIUP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Setup}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstrational Setup and Schematic.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demonstrator}{{1}{5}{Demonstrational Setup and Schematic}{figure.caption.3}{}}
\AC@undonewlabel{acro:PPLN}
\newlabel{acro:PPLN}{{1.2}{5}{The Setup}{section*.4}{}}
\acronymused{PPLN}
\AC@undonewlabel{acro:SPDC}
\newlabel{acro:SPDC}{{1.2}{5}{The Setup}{section*.5}{}}
\acronymused{SPDC}
\AC@undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{1.2}{6}{The Setup}{section*.6}{}}
\acronymused{CMOS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment Description}{7}{section.2}\protected@file@percent }
\acronymused{QIUP}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{2}{7}{Assignment Description}{section*.7}{}}
\acronymused{FFT}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives and Student Activities}{7}{subsection.2.1}\protected@file@percent }
\acronymused{FFT}
\acronymused{CMOS}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deliverables}{7}{subsection.2.2}\protected@file@percent }
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization -- TODO --}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervisor \& Study Coach}{8}{subsection.3.1}\protected@file@percent }
\AC@undonewlabel{acro:ANT}
\newlabel{acro:ANT}{{3.1}{8}{Supervisor \& Study Coach}{section*.8}{}}
\acronymused{ANT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stakeholders}{8}{subsection.3.2}\protected@file@percent }
\acronymused{ANT}
\acronymused{ANT}
\AC@undonewlabel{acro:TLC}
\newlabel{acro:TLC}{{3.2}{8}{Stakeholders}{section*.9}{}}
\acronymused{TLC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{9}{section.4}\protected@file@percent }
\acronymused{FFT}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{4}{9}{Planning}{section*.10}{}}
\acronymused{SDK}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Scrum Cycle}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scrum_cycle}{{2}{10}{The Scrum Cycle}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Sprint Cycle}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition of Done}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Development Tools}{11}{subsection.5.3}\protected@file@percent }
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{5.3}{11}{Development Tools}{section*.12}{}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication and Reporting}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Approach \& Strategy}{11}{subsection.5.5}\protected@file@percent }
\acronymused{GUI}
\acronymused{FFT}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Analysis \& Achievability}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Potential Risks}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Achievability}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt Chart}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:gantt}{{A}{13}{Gantt Chart}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planning Timeline -- Gantt Chart}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gantt}{{3}{13}{Planning Timeline -- Gantt Chart}{figure.caption.13}{}}
\gdef \@abspage@last{14}
