\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background Information}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Setup}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assignment Description}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectives}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Project Requirements}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scope of Work}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Organization}{9}{section.3}%
\contentsline {section}{\numberline {4}Planning}{10}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quality Control}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Development Tools}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Communication and Reporting}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Approach \& Strategy}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}FFT-Based Image Processing}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Risk Analysis \& Achievability}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Risk Analysis}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Achievability}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Appendix}{16}{section.7}%
\contentsline {section}{\numberline {A}Gantt Chart}{16}{appendix.A}%
