\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary Metal-Oxide-Semiconductor}
\newacro{ANT}[\AC@hyperlink{ANT}{ANT}]{Applied Nanotechnology}
\newacro{QIUP}[\AC@hyperlink{QIUP}{QIUP}]{Quantum Imaging with Undetected Photons}
\newacro{PPLN}[\AC@hyperlink{PPLN}{PPLN}]{Periodically-Poled Lithium Niobate}
\newacro{SPDC}[\AC@hyperlink{SPDC}{SPDC}]{Spontaneous Parametric Down-Conversion}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Discrete Fourier Transform}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charged Coupled Device}
\citation{quantum_delta}
\citation{lemos2014quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1}{4}{Introduction}{section*.1}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{4}{subsection.1.1}\protected@file@percent }
\AC@undonewlabel{acro:QIUP}
\newlabel{acro:QIUP}{{1.1}{4}{Background Information}{section*.2}{}}
\acronymused{QIUP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Setup}{4}{subsection.1.2}\protected@file@percent }
\AC@undonewlabel{acro:PPLN}
\newlabel{acro:PPLN}{{1.2}{4}{The Setup}{section*.3}{}}
\acronymused{PPLN}
\AC@undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{1.2}{4}{The Setup}{section*.4}{}}
\acronymused{CMOS}
\acronymused{PPLN}
\AC@undonewlabel{acro:SPDC}
\newlabel{acro:SPDC}{{1.2}{4}{The Setup}{section*.5}{}}
\acronymused{SPDC}
\acronymused{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstrational Setup and Schematic.}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demonstrator}{{1}{5}{Demonstrational Setup and Schematic}{figure.caption.6}{}}
\acronymused{PPLN}
\acronymused{SPDC}
\AC@undonewlabel{acro:CCD}
\newlabel{acro:CCD}{{1.2}{6}{The Setup}{section*.7}{}}
\acronymused{CCD}
\acronymused{CMOS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment Description}{7}{section.2}\protected@file@percent }
\acronymused{QIUP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Requirements}{7}{subsection.2.2}\protected@file@percent }
\acronymused{CMOS}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{2.2}{7}{Project Requirements}{section*.8}{}}
\acronymused{FFT}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scope of Work}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{9}{section.3}\protected@file@percent }
\AC@undonewlabel{acro:ANT}
\newlabel{acro:ANT}{{3}{9}{}{section*.9}{}}
\acronymused{ANT}
\acronymused{ANT}
\acronymused{ANT}
\acronymused{QIUP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{10}{section.4}\protected@file@percent }
\acronymused{FFT}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{4}{10}{Planning}{section*.10}{}}
\acronymused{SDK}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Scrum Cycle}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scrum_cycle}{{2}{11}{The Scrum Cycle}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quality Control}{11}{subsection.5.1}\protected@file@percent }
\citation{frigo2005design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development Tools}{12}{subsection.5.2}\protected@file@percent }
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{5.2}{12}{Development Tools}{section*.12}{}}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Communication and Reporting}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Approach \& Strategy}{12}{subsection.5.4}\protected@file@percent }
\acronymused{GUI}
\acronymused{FFT}
\AC@undonewlabel{acro:DFT}
\newlabel{acro:DFT}{{5.4}{12}{Approach \& Strategy}{section*.13}{}}
\acronymused{DFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}FFT-Based Image Processing}{13}{subsection.5.5}\protected@file@percent }
\acronymused{QIUP}
\acronymused{FFT}
\acronymused{FFT}
\acronymused{FFT}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between standard \ac {FFT} and pyFFTW.}}{13}{table.caption.14}\protected@file@percent }
\acronymused{FFT}
\acronymused{FFT}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Analysis \& Achievability}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risk Analysis}{15}{subsection.6.1}\protected@file@percent }
\acronymused{SDK}
\acronymused{DFT}
\acronymused{FFT}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary Project Risks}}{15}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Achievability}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt Chart}{16}{appendix.A}\protected@file@percent }
\newlabel{appendix:gantt}{{A}{16}{Gantt Chart}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planning Timeline -- Gantt Chart}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gantt}{{3}{16}{Planning Timeline -- Gantt Chart}{figure.caption.16}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{quantum_delta}{1}
\bibcite{lemos2014quantum}{2}
\bibcite{frigo2005design}{3}
\gdef \@abspage@last{18}
